Feature: 文字列電卓Mock
    GUIとして、区切り文字で区切られた数字について、その数字の合計が通知されてほしい。

@guid-05692578-2ff0-d490-487b-473121d9acfa
Scenario Outline: 数字文字列の合計
    区切り文字としては、「+」、「,」または「;」が可能である。但し、異なる区切り文字の混在は不可である。

  When <数字文字列>を入力する
  Then <合計>が通知されること[[mock]]

  Examples:
    |数字文字列  |合計|
    |            |0   |
    |18          |18  |
    |1 + 2 + 3   |6   |
    |4, 5, 6     |15  |
    |7; 8; 9     |24  |
    |1, 2; 3     |0   |
    |a1 + a2 + a3|0   |
