Feature: 文字列電卓
使用者として、区切り文字で区切られた数字について、その数字の合計がほしい。

@guid-06c15960-4830-e419-58df-15e6c7a744a7
Scenario Outline: 数字文字列の合計
区切り文字としては、「+」、「,」または「;」が可能である。但し、異なる区切り文字の混在は不可である。

  Given <数字文字列>がある
  When 数字を合計する
  Then 期待結果は<合計>であること

  Examples:
    |数字文字列  |合計|
    |            |0   |
    |18          |18  |
    |1 + 2 + 3   |6   |
    |4, 5, 6     |15  |
    |7; 8; 9     |24  |
    |1, 2; 3     |0   |
    |a1 + a2 + a3|0   |
